<!DOCTYPE html>
<html>
<head>
	<title>block elements</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-image:url("./images/new image/image.jpeg")
        }
        ul li{
            list-style: none;
            display:inline;

        }
        button-type:hover{
            color:green;
        }
        /* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
    
         </style>
        
   
    </head>
    <body>
          
       <!-- header image -->
	<div>
        <figure>
        <a href="https://www.google.com" target="_blank"><img src="image.jpeg" width="60" height="60"  alt="nature image" title="nure image"></a>
    <figcaption>forest image</figcaption>
</figure>
</div><hr>
     <!-- creating division(block line) navigations -->
   <nav> 
       <ul>
             <li><a href="file:///home/mtw/Desktop/html/first%20web%20page/sukku.html" target="_blank"><b>About</b></a></li>
             <li><a href="./images/image.jpeg" target="_blank">contact</a></li>
             <li><a href="https://www.google.com" target="_blank">team</a></li>
             <li><a href="./image/image.jpeg" target="_blank">gallary</a></li>
    </ul></nav><hr>
         <!-- creating span(inline0) navigations -->
        <nav>
            <a href="#"><strong style="background-color:black;border:1px solid red">careers</strong></a>  <img src="image.jpeg" style="border:1px solid blue" width="20" height="20" alt="nature image"> |
            <a href="#"><strong style="background-color:black;border:1px solid red">site</strong></a>  <img src="image.jpeg" style="border:1px solid green" width="20" height="20" alt="nature image"> |
            <a href="#"><strong style="background-color:black;border:1px solid red">careers2</strong></a>  <img src="image.jpeg" style="border:1px solid red" width="20" height="20" alt="nature image"> |
            <a href="#"><strong style="background-color:black;border:1px solid red">solutions</strong></a>  <img src="image.jpeg" style="border:1px solid yellow" width="20" height="20" alt="nature image"> |  
        </nav>
                <!-- image anchor -->
               <div>
		<h2><ins style="background-color:rgb(216, 42, 94)"><span style="color: aqua">my heading:</span></ins></h2>
		<main><div> <!-- ordered and un ordered list using anchor and css styles -->
		 <pre>
             <ol type="1">
                <li>My way of <span style="color:red">life</span> is diferent than others.</li>
                <div><button type="button" style="color:blue" onclick="alert('i love you! symbol=$')">Click Me!</button>
                <a href="#" target="_blank"><img src="image.jpeg" style="border:1px solid blue" width="60"height="60" alt="nature image"></a><hr></div>

				<li>My particular <span style="color:red">day</span> is diferent than present day.</li>
                <div><button type="button" style="color:red" onclick="alert('Hello world!')">Click Me!</button>
                <a href="https://www.google.com" target="_blank"><img src="image.jpeg" style="border:1px solid green" width="60"height="60" alt="nature image"></a>
                   <hr></div>
                
                <li>My way of <span style="color:red">leaving</span> is diferent than what i leave in future.</li>
                <div><button type="button" style="color:rgb(205, 50, 115)" onclick="alert('Hello world!')">Click Me!</button>
                <a href="#" target="_blank"><img src="image.jpeg" width="60"height="60" style="border:1px solid tomato"alt="nature image"></a><hr>           
                </div>
            </ol>
         </pre>
        </div>
    </main>
         <!-- text area -->
        <div>
                 <textarea rows="6" widhth="100" col="6" style="border:1px solid tomato">
                 the data which i am taking is diferent than others first thinbg we shoukd go with what others thinking in that way we sdholud go.        
                 </textarea>
        </div><hr><br>
         <!-- forms -->
        <div>
            <form action="/action_page.html">
                Firstname: <input type="text" name="firstname" placeholder="type name" value="sukku"><br>
                lastname:  <input type="text" name="lastname" placeholder="type last name" value="good"><br>
                <input type="submit"style="color:red" value="submit">
                </form>
            </div><hr><br>
            <details>
                <summary>right  s to opoen...@
                </summary>
                <p>
                        things will go one by one and will change directly to the .
                    </p>
            </details>
             <!-- button -->
            <div>
                <h2 style="color:indigo"><ins style="background-color:red;border:1px solid blue"><a href="#" target="_blank">Following is list of names:</a></ins></h2>
                <select style="background-color:darkturquoise">
                <option  style="color:red" value="volvo">volovo</option>
                <option style="color:greenyellow" value="volvo">volovo2</option>
                <option style="color:brown" value="volvo">volovo3</option>
                <option style="color:darkgreen" value="volvo">volovo4</option>
                <option style="color:crimson" value="volvo">volovo5</option>
                <option style="color:darkorange" value="volvo">volovo6</option>
                <option style="color:green" value="volvo">volovo7</option>
                </select>
                <section>
                    <label>cars</label>
                <select style="background-color:darkturquoise">
                        <option>volovo regjshgnsjgnjskgnks</option>
                        <option>volovo2</option>
                        <option>volovo3</option>
                        <option>volovo4</option>
                        <option>volovo5</option>
                        
                        </select>
                    </section>
                       
           </div><br><hr><hr/>
        </div>
     </body>
</html> 